<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails binkity: development" uuid="9c028757-1e3e-4419-9e28-f235018f9a7c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails binkity: test" uuid="ea67dc09-2d67-4ab7-8870-5dc7dbfbef8e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails binkity: production" uuid="aca6193a-9841-45a2-9917-5fce3860876c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>